{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisConnection": "localhost,port: 6379",
  "MySQLConnection": {
    "server": "localhost",
    "database": "Agenda",
    "user": "agenda",
    "password": "agenda@123"
  }
}
